{
	"name": "GL-Orbit",
	"short_name": "GL-Orbit",
	"description": "ศูนย์รวมข้อมูลและตารางฉายซีรีส์ GL สำหรับแฟนคลับทั่วโลก",
	"lang": "th",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#FFF5F7",
	"theme_color": "#FF6B9D",
	"icons": [
		{
			"src": "/icons/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["entertainment", "lifestyle"]
}
